.PostCardContainer{
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    background-color: gainsboro;
    margin-bottom: 1rem;
    margin-top: 1rem;
    flex-direction: column;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 80%;
}

.PostCardFooter{
    display: flex;
    justify-content:space-between;
}

.FeedCardFooterVoto{
    border: 1px solid black;
    border-radius: 5px;
    width: 7rem;
    padding: 0.5rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.FeedCardBotao{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden; 
}